Nombre,Numero_Serie,Subestacion,Tipo_Medidor,Descarga,IP
ION_Testigo_IUSA1,M_T_IUSA1,1,1,ION,172.16.111.209
Banco_1,CS1996 VL2E 19NB,1,2,API,0
BESS_NORTE,CS3878 VL2E 19NB,1,3,API,0
ION_TESTIGO_IUSA2,M_T_IUSA2,2,1,ION,172.16.205.203
BESS_SUR,CS3190 VL2E 19NB,2,3,API,0
Mega01,CYM769 VL2E 17NB,
Mega02,CS0008 VL2E 17NB,
Mega03,CS0003 VL2E 17NB,
Mega04,00000000000009SI0402R048,
Mega05,CYM775 VL2E 17NB,2,4,API,0
Mega06,CS0002 VL2E 17NB,2,4,API,0
Mega07,CS0007 VL2E 17NB,2,4,API,0
Mega08,CS0005 VL2E 17NB,2,4,API,0
Mega09,CS0004 VL2E 17NB,2,4,API,0
Mega10,CS0000 VL2E 17NB,2,4,API,0
Mega11,CS0490 VL2E 19NB,2,4,API,0
Mega12,CS0489 VL2E 19NB,2,4,API,0
Mega13,CS0492 VL2E 19NB,2,4,API,0
Mega14,CS0491 VL2E 19NB,2,4,API,0
Mega15,CS0475 VL2E 19NB,2,4,API,0
Mega16,CS0473 VL2E 19NB,2,4,API,0
Mega17,CS0474 VL2E 19NB,2,4,API,0
Mega18,CS0476 VL2E 19NB,2,4,API,0
Mega19,CS0496 VL2E 19NB,2,4,API,0
Mega20,CS0495 VL2E 19NB,2,4,API,0