Rango 2026-06-01 00:05:00 -> 2026-06-30 15:25:00
=== BD vs ArchivosFuente ===
  BD: 8537 | ArchivosFuente: 8537 | solo BD: 0 | solo ArchivosFuente: 0 | dif valores: 0
=== BD vs ArchivosProcesados ===
  BD: 8537 | ArchivosProcesados: 8512 | solo BD: 25 | solo ArchivosProcesados: 0 | dif valores: 3041
    ('2026-06-01 06:45:00', 'kwh_rec', 0.0, 35.360233306884766)
    ('2026-06-01 06:50:00', 'kwh_rec', 0.0, 95.8109130859375)
    ('2026-06-01 06:55:00', 'kwh_rec', 0.0, 161.46510314941406)
    ('2026-06-01 07:00:00', 'kwh_rec', 0.0, 237.5373687744141)
    ('2026-06-01 07:05:00', 'kwh_rec', 0.0, 291.4775390625)
    ('2026-06-01 07:10:00', 'kwh_rec', 0.0, 321.3614807128906)
    ('2026-06-01 07:15:00', 'kwh_rec', 0.0, 381.5742492675781)
    ('2026-06-01 07:20:00', 'kwh_rec', 0.0, 480.8852844238281)
Total BD ION_IUSA2: (17463, '2026-05-01 00:05:00', '2026-06-30 15:25:00')
Fuentes BD: {'csv': 8926, 'modbus': 8537}